(.venv) ➜  benchmarks git:(main) ✗ python3 lsh_benchmark.py
📂  Loading data …
'(ReadTimeoutError("HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)"), '(Request ID: e455739f-14e6-4e34-87fb-d4495a95aada)')' thrown while requesting HEAD https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/tokenizer_config.json
Retrying in 1s [Retry 1/5].
🧠  Encoding 10000 docs on cpu …
Batches: 100%|███████████████████████████████████████████████████████████████████████| 40/40 [06:13<00:00,  9.35s/it]

🔍  Running grid search over 12 configurations …
  ⚙  bits=64, b=4, r=16
       recall@10=0.025  |  avg candidates=8 (0.1% of N)
  ⚙  bits=64, b=8, r=8
       recall@10=0.410  |  avg candidates=677 (6.8% of N)
  ⚙  bits=64, b=16, r=4
       recall@10=0.983  |  avg candidates=7373 (73.7% of N)
  ⚙  bits=64, b=32, r=2
       recall@10=1.000  |  avg candidates=9999 (100.0% of N)
  ⚙  bits=128, b=4, r=32
       recall@10=0.000  |  avg candidates=1 (0.0% of N)
  ⚙  bits=128, b=8, r=16
       recall@10=0.042  |  avg candidates=12 (0.1% of N)
  ⚙  bits=128, b=16, r=8
       recall@10=0.623  |  avg candidates=1241 (12.4% of N)
  ⚙  bits=128, b=32, r=4
       recall@10=0.998  |  avg candidates=9232 (92.3% of N)
  ⚙  bits=256, b=4, r=64
       recall@10=0.000  |  avg candidates=1 (0.0% of N)
  ⚙  bits=256, b=8, r=32
       recall@10=0.000  |  avg candidates=1 (0.0% of N)
  ⚙  bits=256, b=16, r=16
       recall@10=0.069  |  avg candidates=20 (0.2% of N)
  ⚙  bits=256, b=32, r=8
       recall@10=0.845  |  avg candidates=2250 (22.5% of N)

🎨  Generating plots …
✅  Saved → /home/rahul/searchis/benchmarks/dataset-10k/lsh_recall_vs_candidates.png
✅  Saved → /home/rahul/searchis/benchmarks/dataset-10k/lsh_bucket_load_histogram.png
✅  Saved → /home/rahul/searchis/benchmarks/dataset-10k/lsh_s_curve.png
✅  Saved → /home/rahul/searchis/benchmarks/dataset-10k/lsh_recall_heatmap.png

======================================================================
  bits     b     r   Recall@10   Avg Cands    % Scan
----------------------------------------------------------------------
    64    32     2      1.0000        9999    100.0%
   128    32     4      0.9980        9232     92.3%
    64    16     4      0.9830        7373     73.7%
   256    32     8      0.8450        2250     22.5%
   128    16     8      0.6230        1241     12.4%
    64     8     8      0.4100         677      6.8%
   256    16    16      0.0690          20      0.2%
   128     8    16      0.0420          12      0.1%
    64     4    16      0.0250           8      0.1%
   256     4    64      0.0000           1      0.0%
   128     4    32      0.0000           1      0.0%
   256     8    32      0.0000           1      0.0%
======================================================================

🏁  Done! All plots saved to /home/rahul/searchis/benchmarks/dataset-10k
(.venv) ➜  benchmarks git:(main) ✗ 